<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="这是第二个demo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.example.myapplication.weiget.InputAwareLayout
        android:id="@+id/chat_detail_input_aware_layout"
        android:layout_width="match_parent"
        app:keybord_aware_backfixed="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_chat_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.example.myapplication.weiget.ConversationInputPanel
            android:id="@+id/chat_detail_conversaton_input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:conversation_emoji_height="@dimen/dp220"
            app:conversation_function_height="@dimen/dp175" />

    </com.example.myapplication.weiget.InputAwareLayout>
</LinearLayout>